﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Formation.Mvc.Tp", "Formation.Mvc.Tp\Formation.Mvc.Tp.csproj", "{6E9DB940-EC6A-44B7-B1AC-3984596EBF4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Formation.Mvc.Tp.Author", "Formation.Mvc.Tp.Author\Formation.Mvc.Tp.Author.csproj", "{A3FEF3FA-BD8B-45B9-A99A-77D035A6DEDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Formation.Mvc.Tp.Tests", "Formation.Mvc.Tp.Tests\Formation.Mvc.Tp.Tests.csproj", "{F80BDA78-9BAB-4DBB-9688-A71115C58F8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E9DB940-EC6A-44B7-B1AC-3984596EBF4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E9DB940-EC6A-44B7-B1AC-3984596EBF4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E9DB940-EC6A-44B7-B1AC-3984596EBF4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E9DB940-EC6A-44B7-B1AC-3984596EBF4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3FEF3FA-BD8B-45B9-A99A-77D035A6DEDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3FEF3FA-BD8B-45B9-A99A-77D035A6DEDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3FEF3FA-BD8B-45B9-A99A-77D035A6DEDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3FEF3FA-BD8B-45B9-A99A-77D035A6DEDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F80BDA78-9BAB-4DBB-9688-A71115C58F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F80BDA78-9BAB-4DBB-9688-A71115C58F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F80BDA78-9BAB-4DBB-9688-A71115C58F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F80BDA78-9BAB-4DBB-9688-A71115C58F8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F087211F-763B-4A4E-B978-671F358D7757}
	EndGlobalSection
EndGlobal
